; made by Tim on May 24, 2016
; fhead
;

[ moleculetype]
; name nrexcl
  fhead 2

[ atoms ]
; nr type resnr residue atom cgnr charge
1 HEL1 1 fhead H1 1 0.000000
2 CL 1 fhead C2 2 0.890000
3 OCL 1 fhead O3 3 -0.680000
4 HL 1 fhead H4 4 0.420000
5 OBL 1 fhead O5 5 -0.630000

[ bonds ]
; ai aj funct c0 c1
1 2 1 0.11 301666.4
2 5 1 0.122 627600.0
2 3 1 0.126 439320.0
3 4 1 0.096 456056.0

[ angles ]
ai aj ak funct c0 c1
1 2 5 1 125.0 585.76
1 2 3 1 118.0 334.72
5 2 3 1 125.9 753.12
2 3 4 1 115.0 460.24

[ dihedrals ]
; ai aj ak al funct c0 c1 c2
1 2 3 4 1 180.0 8.5772 2
5 2 3 4 1 180.0 8.5772 2

[ dihedrals ] ; impropers
; ai aj ak al funct c0 c1
5 1 3 2 2 0.0 167.31816
3 1 5 2 2 0.0 167.31816

