@<TRIPOS>MOLECULE
SOL
3 2 1 0 1
SMALL
USER_CHARGES
@<TRIPOS>CRYSIN
    5.5720     5.7348     6.1963    90.0000    90.0000    90.0000  1  1
@<TRIPOS>ATOM
       1 OT          0.0000     0.0000     0.0000 OT            1 SOL       -0.830000
       2 HT         -0.0000     0.0000    -0.9606 HT            1 SOL        0.415000
       3 HT          0.5720     0.7348     0.2358 HT            1 SOL        0.415000
@<TRIPOS>BOND
       1        1        3 1
       2        1        2 1
@<TRIPOS>SUBSTRUCTURE
       1 SOL             1 RESIDUE    0 **** ROOT      0
