LAMMPS (21 Sep 2012)
units real
atom_style full

read_data cer2.lammpsdata
  3 = max bonds/atom
  6 = max angles/atom
  18 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  129 atoms
  128 bonds
  247 angles
  452 dihedrals
  4 impropers
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

pair_style lj/charmm/coul/long 10.0 12.0
bond_style harmonic
angle_style harmonic
dihedral_style charmm
improper_style harmonic
special_bonds charmm
kspace_style pppm 1.0e-4

# nb parameters
pair_coeff   1   1   0.1020   3.1880
pair_coeff   2   2   0.0000   0.0000
pair_coeff   3   3   0.0700   3.56359487256
pair_coeff   4   4   0.0200   4.05358916754
pair_coeff   5   5   0.0560   3.58141284692
pair_coeff   6   6   0.0780   3.63486677001
pair_coeff   7   7   0.0460   0.40001352444
pair_coeff   8   8   0.0460   1.2472582054
pair_coeff   9   9   0.0220   2.35197261589
pair_coeff   10  10  0.0280   2.38760856462
pair_coeff   11  11  0.0240   2.38760856462
pair_coeff   12  12  0.1998   3.29632525712
pair_coeff   13  13  0.1200   3.02905564168
pair_coeff   14  14  0.1521   3.15378146222
pair_coeff   15  15  0.0680   3.72395664183
pair_coeff   16  16  0.0310   2.22724679535
pair_coeff   17  17  0.0700   3.56359487256
pair_coeff   18  18  0.1200   3.02905564168
pair_coeff   19  19  0.0460   0.40001352444
pair_coeff   20  20  0.1000   2.93996576986
pair_modify mix arithmetic

# bonded parameters
bond_coeff      1   450.0000    0.9572
bond_coeff      2   309.0000    1.1110
bond_coeff      3   428.0000    1.4200
bond_coeff      4   222.5000    1.5380
bond_coeff      5   545.0000    0.9600
bond_coeff      6   309.0000    1.1110
bond_coeff      7   222.5000    1.5300
bond_coeff      8   360.5000    1.1000
bond_coeff      9   222.5000    1.5280
bond_coeff     10   222.5000    1.5000
bond_coeff     11   322.0000    1.1110
bond_coeff     12   537.5000    1.0108
bond_coeff     13   506.5000    1.3659
bond_coeff     14   371.9500    1.4668
bond_coeff     15   875.0000    1.2302
bond_coeff     16   315.4500    1.5269
bond_coeff     17   428.0000    1.4200
bond_coeff     18   222.5000    1.5380
bond_coeff     19   326.3895    1.5113
bond_coeff     20   365.0000    1.5020
bond_coeff     21   440.0000    1.3400
bond_coeff     22   340.0000    1.4300
bond_coeff     23   150.0000    1.3340
bond_coeff     24   750.0000    1.2200
bond_coeff     25   200.0000    1.5220
bond_coeff     26   525.0000    1.2600
bond_coeff     27   545.0000    0.9600

angle_coeff      1    55.0000  104.5200
angle_coeff      2    45.0000  107.5700
angle_coeff      3    34.5000  110.1000
angle_coeff      4    63.3365  111.0000
angle_coeff      5    75.7000  110.1000
angle_coeff      6    57.5000  106.0000
angle_coeff      7    26.5000  110.1000
angle_coeff      8    75.6725  116.3600
angle_coeff      9    35.5000  109.0000
angle_coeff     10    26.5000  110.1000
angle_coeff     11    78.8750  119.6100
angle_coeff     12    35.0000  116.5500
angle_coeff     13   108.5000  123.3600
angle_coeff     14   178.5000  122.4400
angle_coeff     15    58.3500  113.5000
angle_coeff     16   155.4000  115.4800
angle_coeff     17   203.1000  118.0900
angle_coeff     18   164.0000  109.0600
angle_coeff     19    95.1000  112.1400
angle_coeff     20    35.5000  108.4000
angle_coeff     21    58.0000  115.0000
angle_coeff     22    34.6000  110.1000
angle_coeff     23    34.6000  110.1000
angle_coeff     24    81.1000  107.1300
angle_coeff     25   162.7000  108.4900
angle_coeff     26   189.7500  107.8200
angle_coeff     27    75.7000  110.1000
angle_coeff     28    45.9000  108.8900
angle_coeff     29    34.5000  110.1000
angle_coeff     30    32.0000  112.2000
angle_coeff     31    57.5000  106.0000
angle_coeff     32    58.3500  113.6000
angle_coeff     33    55.0000  104.5200
angle_coeff     34   107.3375  107.3400
angle_coeff     35   100.6245  123.7000
angle_coeff     36    52.0000  119.5000
angle_coeff     37    48.0000  123.5000
angle_coeff     38    45.0000  111.5000
angle_coeff     39    45.9000  108.8900
angle_coeff     40    58.3500  113.5000
angle_coeff     41    75.7000  110.1000
angle_coeff     42    58.3500  113.5000
angle_coeff     43    58.3500  113.5000
angle_coeff     44    58.3500  113.5000
angle_coeff     45    27.8560  108.0000
angle_coeff     46    27.8560  108.0000
angle_coeff     47    58.3500  108.5000
angle_coeff     48    33.4300  110.1000
angle_coeff     49    54.0510  116.0000
angle_coeff     50    32.0000  112.2000
angle_coeff     51    40.0000  116.0000
angle_coeff     52    34.5000  110.1000
angle_coeff     53    58.3500  113.5000
angle_coeff     54    60.0000  109.5000
angle_coeff     55    75.7000  110.1000
angle_coeff     56    40.0000  109.6000
angle_coeff     57    55.0000  109.0000
angle_coeff     58    70.0000  125.0000
angle_coeff     59    90.0000  125.9000
angle_coeff     60    30.0000  114.0000
angle_coeff     61    33.0000  109.5000
angle_coeff     62    52.0000  108.0000
angle_coeff     63    40.0000  118.0000
angle_coeff     64    90.0000  125.9000
angle_coeff     65    55.0000  115.0000

dihedral_coeff      1     2.5000  2 180  1.0
dihedral_coeff      2     0.0000  1   0  1.0
dihedral_coeff      3     0.1200  3 180  1.0
dihedral_coeff      4     0.1900  3   0  1.0
dihedral_coeff      5     1.8000  1   0  1.0
dihedral_coeff      6     0.0000  3   0  1.0
dihedral_coeff      7     1.3000  3 180  1.0
dihedral_coeff      8     0.0000  3 180  1.0
dihedral_coeff      9     1.4000  2 180  1.0
dihedral_coeff     10     0.1010  2   0  0.25
dihedral_coeff     11     0.1620  2   0  0.25
dihedral_coeff     12     0.1600  3   0  1.0
dihedral_coeff     13     0.1400  3   0  1.0
dihedral_coeff     14     0.1400  3   0  1.0
dihedral_coeff     15     0.0300  3   0  1.0
dihedral_coeff     16     0.1200  3   0  1.0
dihedral_coeff     17     8.5000  2 180  1.0
dihedral_coeff     18     1.0000  2 180  1.0
dihedral_coeff     19     0.1420  3 180  0.25
dihedral_coeff     20     0.0740  4   0  0.25
dihedral_coeff     21     0.0970  5   0  0.25
dihedral_coeff     22     0.0470  3 180  0.25
dihedral_coeff     23     0.1050  4   0  0.25
dihedral_coeff     24     0.1770  5   0  0.25
dihedral_coeff     25     24.000  2 180  1.00
dihedral_coeff     26     0.3000  3 180  1.00
dihedral_coeff     27     0.0000  3   0  1.00
dihedral_coeff     28     0.9100  1 180  0.33
dihedral_coeff     29     0.1200  3   0  1.00
dihedral_coeff     30     0.4500  1 180  0.50
dihedral_coeff     31     0.4500  1 180  0.50
dihedral_coeff     32     0.0000  1   0  1.00
dihedral_coeff     33     0.0000  1   0  1.00
dihedral_coeff     34     0.0000  1   0  1.00
dihedral_coeff     35     0.0000  3   0  1.00
dihedral_coeff     36     0.0000  3   0  1.00
dihedral_coeff     37     0.0000  3   0  1.00
dihedral_coeff     38     0.9650  1 180  0.50
dihedral_coeff     39     2.0500  2 180  1.00
dihedral_coeff     40     0.0000  6 180  1.00
dihedral_coeff     41     0.3320  1   0  0.25
dihedral_coeff     42     0.0000  6 180  1.00
dihedral_coeff     43     0.0500  6 180  1.00
dihedral_coeff     44     0.1900  3   0  1.00
dihedral_coeff     45     0.1900  3   0  1.00
dihedral_coeff     46     0.4500  1 180  0.50
dihedral_coeff     47     0.8500  1 180  0.25
dihedral_coeff     48     0.0000  1   0  1.00
dihedral_coeff     49     0.1700  2   0  0.33
dihedral_coeff     50     0.0500  3 180  0.33
dihedral_coeff     51     0.1800  2 180  0.33
dihedral_coeff     52     0.1700  3 180  0.33
dihedral_coeff     53     0.3000  2 180  0.25
dihedral_coeff     54     0.2600  3   0  0.25
dihedral_coeff     55     0.0960  4   0  0.25
dihedral_coeff     56     8.5000  2 180  0.50
dihedral_coeff     57     0.1800  2 180  0.33
dihedral_coeff     58     0.1700  3 180  0.33
dihedral_coeff     59     3.8500  2 180  0.50
dihedral_coeff     60     0.0300  3 180  0.25
dihedral_coeff     61     0.0000  6   0  0.25
dihedral_coeff     62     0.3320  1   0  0.25
dihedral_coeff     63     2.0500  2 180  1.00
dihedral_coeff     64     2.0500  2 180  1.00
dihedral_coeff     65     0.0000  5 180  0.25
dihedral_coeff     66     0.3170  3 180  0.25
dihedral_coeff     67     0.5570  2   0  0.25
dihedral_coeff     68     0.7530  1   0  0.25

improper_coeff      1    19.9950    0.0000
improper_coeff      2    19.9950    0.0000
improper_coeff      3    40.1100   35.2600
improper_coeff      4        0.0       0.0
improper_coeff      5        0.0       0.0
improper_coeff      6     3.0000  130.0000
improper_coeff      7     3.0000  125.0000
improper_coeff      8    60.5990  180.0000
improper_coeff      9    20.1760  180.0000
improper_coeff     10     2.2180 -120.0000
improper_coeff     11     3.0000 -120.0000
improper_coeff     12     3.0000  130.0000
improper_coeff     13     2.9860 -130.0000
improper_coeff     14     7.6450  -50.0000
improper_coeff     15     3.0000  125.0000

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
PPPM initialization ...
  G vector (1/distance) = 0.0906796
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0282962
  estimated relative force accuracy = 8.52132e-05
  using double precision FFTs
  brick FFT buffer size/proc = 2197 512 1521
Memory usage per processor = 9.978 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    8173.6126    950.44496    9124.0576    2237.5167 
      53            0    22.226259    57.660777    79.887036     15.40787 
Loop time of 0.0599499 on 1 procs for 53 steps with 129 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         9124.05757063      79.8872420393      79.8870364467
  Force two-norm initial, final = 81297 19.6988
  Force max component initial, final = 45371.6 5.83803
  Final line search alpha, max atom move = 5.22632e-07 3.05114e-06
  Iterations, force evaluations = 53 138

Pair  time (%) = 0.0230367 (38.4266)
Bond  time (%) = 0.0136116 (22.7049)
Kspce time (%) = 0.0225024 (37.5354)
Neigh time (%) = 0.000335932 (0.560354)
Comm  time (%) = 6.7234e-05 (0.11215)
Outpt time (%) = 0 (0)
Other time (%) = 0.000396013 (0.660574)

FFT time (% of Kspce) = 0.00177694 (7.89668)
FFT Gflps 3d (1d only) = 1.90533 3.39023

Nlocal:    129 ave 129 max 129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3928 ave 3928 max 3928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3928
Ave neighs/atom = 30.4496
Ave special neighs/atom = 11.4419
Neighbor list builds = 2
Dangerous builds = 0
group term1 id 126
1 atoms in group term1
group term2 id 71
1 atoms in group term2
fix move1 term1 move linear 0 0 -0.0005 units box
fix move2 term2 move linear 0 0 0.0005 units box
fix int all nvt temp 1.0 1.0 10.0

dump 1 all custom 50 stretch.lammpstrj id type xu yu zu
run 10000
PPPM initialization ...
  G vector (1/distance) = 0.0906796
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0282962
  estimated relative force accuracy = 8.52132e-05
  using double precision FFTs
  brick FFT buffer size/proc = 2197 512 1521
WARNING: One or more atoms are time integrated more than once (modify.cpp:216)
Memory usage per processor = 9.74616 Mbytes
Step Temp E_pair E_mol TotEng Press 
      53            0    22.226259    57.660777    79.887036     15.40787 
   10053    1.0514242   -1.0168547      262.138    261.52231    -84.04358 
Loop time of 3.64128 on 1 procs for 10000 steps with 129 atoms

Pair  time (%) = 1.08391 (29.7673)
Bond  time (%) = 0.865298 (23.7636)
Kspce time (%) = 1.56651 (43.0208)
Neigh time (%) = 0.0029974 (0.0823173)
Comm  time (%) = 0.0045526 (0.125028)
Outpt time (%) = 0.0479479 (1.31679)
Other time (%) = 0.0700657 (1.92421)

FFT time (% of Kspce) = 0.335771 (21.4344)
FFT Gflps 3d (1d only) = 1.9025 3.40479

Nlocal:    129 ave 129 max 129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    13 ave 13 max 13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3312 ave 3312 max 3312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3312
Ave neighs/atom = 25.6744
Ave special neighs/atom = 11.4419
Neighbor list builds = 17
Dangerous builds = 0
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:173)
PPPM initialization ...
  G vector (1/distance) = 0.0906796
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0282962
  estimated relative force accuracy = 8.52132e-05
  using double precision FFTs
  brick FFT buffer size/proc = 2197 512 1521
WARNING: One or more atoms are time integrated more than once (modify.cpp:216)
Memory usage per processor = 10.4417 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10053    1.0514242   -1.0168547      262.138    261.52231    -84.04358 
   10150    1.0514242    2.0506384    98.556412    101.00821   -34.750752 
Loop time of 0.134267 on 1 procs for 97 steps with 129 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         261.121142613      100.611563379      100.607050714
  Force two-norm initial, final = 90.5972 12.7838
  Force max component initial, final = 64.6168 3.58665
  Final line search alpha, max atom move = 2.7164e-05 9.7428e-05
  Iterations, force evaluations = 97 333

Pair  time (%) = 0.0479639 (35.7227)
Bond  time (%) = 0.0323067 (24.0615)
Kspce time (%) = 0.0522435 (38.9101)
Neigh time (%) = 0.000327826 (0.244159)
Comm  time (%) = 0.000139236 (0.103701)
Outpt time (%) = 0.000253916 (0.189112)
Other time (%) = 0.00103211 (0.768702)

FFT time (% of Kspce) = 0.0032473 (6.21571)
FFT Gflps 3d (1d only) = 1.90817 3.4102

Nlocal:    129 ave 129 max 129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3507 ave 3507 max 3507 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3507
Ave neighs/atom = 27.186
Ave special neighs/atom = 11.4419
Neighbor list builds = 2
Dangerous builds = 0
